<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h1><span class="red">TEDx </span> SVSU</h1>
        <p>Ideas Worth Sharing</p>
      </div>

      <ul class="menu">
        <a href="" class="navitems">
          <li>Home</li>
        </a>
        <a href="" class="navitems">
          <li>About</li>
        </a>
        <a href="" class="navitems">
          <li>Schedule</li>
        </a>
        <a href="" class="navitems">
          <li>Partners</li>
        </a>
        <a href="" class="navitems">
          <li>Speakers</li>
        </a>
        <a href="" class="navitems">
          <li>Contact</li>
        </a>
      </ul>

      <div class="ham">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
      </div>
    </nav>

    <main id="main">
      <div class="txtContainer">
        <h1>TEDx Shri Vishwkarma Skill University</h1>
        <p> <i>"DECODING TOMMOROW -From vision to reality" </i>  <br>
        Where bold ideas break limits and imagination shapes the future.</p>
      </div>

      <div class="registerBox">
        <p>
          📅 26 November 2025 | <a href="">📍LalitGiri Bhawan Seminar Hall</a>
        </p>

        <!-- clock -->
        <div class="clock">
          <div class="bgtext">
            <div class="day box">
              <span class="value">60</span>
              <h3>Days</h3>
            </div>

            <div class="hour box">
              <span class="value">60</span>
              <h3>Hours</h3>
            </div>
            <div class="min box">
              <span class="value">60</span>
              <h3>Minutes</h3>
            </div>
            <div class="sec box">
              <span class="value">60</span>
              <h3>Seconds</h3>
            </div>
          </div>
        </div>

        <div class="registerbtn">
          Online registrations are open, and spot registrations will be
          available at the venue on 26 Nov, 2025. <br>
          <a href=""><button class="btn">Resgister Now!</button></a>
        </div>
    </div>
    </main>
  </body>
  <script src="three.r134.min.js"></script>
  <script src="vanta.net.min.js"></script>
  <script src="script.js"></script>
</html>
